<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/edit_text_search_products"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:padding="9dp"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_search_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Search"
            android:textAllCaps="false"
            android:padding="9dp"
            android:layout_marginStart="2dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/edit_text_search_products"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout1">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>