<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Reset Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/relative_layout1"
        android:background="@drawable/input_design"
        android:hint="Please Enter Your Phone Number"
        android:padding="14dp"/>

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer The Following Security Questions"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/question_title"
        android:background="@drawable/input_design"
        android:hint="What is your Favourite Meal?"
        android:padding="14dp"/>

    <EditText
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/question1"
        android:background="@drawable/input_design"
        android:hint="Where is your Favourite City?"
        android:padding="14dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/question2"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="Submit"
        android:padding="14dp"/>

</RelativeLayout>